<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>w15</title>
    <style>
      body {
        background-color: black;
        padding: 20px;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: white;
        padding: 10px;
        display: flex;
        align-items: center;
      }

      .navbar .logo {
        font-size: 24px;
        font-weight: bold;
        margin-left: 20px;
      }

      .navbar .links {
        display: flex;
        gap: 20px;
        margin-left: auto;
        margin-right: 20px;
      }

      .navbar a {
        color: black;
        text-decoration: none;
      }

      .content {
        margin-top: 100px;
        text-align: center;
      }

      .content .patch {
        font-size: 72px;
        font-weight: bold;
        color: white;
      }

      .content .box {
        background-color: white;
        width: 1200px;
        height: 400px;
        margin: 0 auto;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 10px;
        transition: transform 0.2s;
      }

      .content .box:hover {
        background-color: #f2f2f2;
        transform: scale(1.02);
      }

      .content .box a {
        color: black;
        font-weight: bold;
        text-decoration: none;
        font-size: 24px;
      }

      @media (max-width: 1200px) {
        .content .box {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <span class="logo">Riot Games</span>
      <div class="links">
        <a
          href="https://auth.riotgames.com/login#client_id=prod-xsso-riotgames&code_challenge=WfdvNFEhBBuXCf_OIJ2Qh57ZPAGTGM8LRy8CrAqxFeI&code_challenge_method=S256&redirect_uri=https%3A%2F%2Fxsso.riotgames.com%2Fredirect&response_type=code&scope=openid%20account%20email&state=d31669251f53d90df4192b6f8d"
          >Sign in</a
        >
        <a href="https://download.kr.riotgames.com/league"
          >Riot Client Download</a
        >
        <a href="https://www.riotgames.com/en">Riot games</a>
      </div>
    </div>
    <div class="content">
      <h1 class="patch">패치노트 모음</h1>
      <div class="box">
        <a href="stp1.html/lol.html">League of Legend</a>
      </div>
      <div class="box">
        <a href="stp1.html/val.html">Valorant</a>
      </div>
      <div class="box">
        <a href="stp1.html/tft.html">Teamfight Tactics</a>
      </div>
      <div class="box">
        <a href="stp1.html/wr.html">Wild Rift</a>
      </div>
      <div class="box">
        <a href="stp1.html/run.html">Legends of Runterra</a>
      </div>
    </div>
  </body>
</html>
